<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Dogde the Blocks</title>
    <style>
        #gameCanvas {
            background-color: #f0f0f0;
            width: 300px;
            height: 400px;
            position: relative;
            overflow: hidden;
        }
        .block {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: red;
        }
        #player {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: green;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Dodge the Blocks</h1>
    <div id="gameCanvas">
        <div id="player"></div>
    </div>
    <script src="game.js"></script>
</body>
</html>